<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- set character to be able to use any characters -->
        <meta charset="UTF-8">
        <!-- Ensures the page is responsive on all devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Improves compatibility with older versions of Internet Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Link to external CSS file -->
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="reset.css" type="'text/css">
        
        <!-- Title shown in the browser tab -->
        <title>Lemon Ye</title>
    </head>

    <body>
        <header>
            <!-- section 1-->
            <section class="navigation-bar">
                <!-- div logo-->
                <div class="nav-left">
                    <h1>LEMON YE</h1>
                </div>
                <!-- div home/menu button-->
                <div class="nav-right">
                    <a href="home.html"><img src="img/home.png" alt="home page" width="25px"></a>
                    <a href="menu.html"><img src="img/milk-tea.png" alt="home page" width="25px"></a>
                    <div class="home-menu" id="home-menu">&#9776;</div>
                        <nav class="home-menu-scroll" id="home-menu-scroll">
                            <button onclick="scrollToSection('our-story')" aria-label="Scroll to our story section">Our Story</button>
                            <button onclick="scrollToSection('signature-drink')" aria-label="Scroll to signature drink section"> Signature Drinks</button>
                        </nav>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <!-- section: video and menu button -->
            <section>
                <!-- div video -->
                <div>
                    <iframe 
                    class="full-width-video" 
                    src="https://www.youtube.com/embed/YFoDjaEqkKo?si=K4TFSEOMSCvdDWrg" 
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                    </iframe>
                </div>
                <!-- div menu button -->
                <div id="home-to-menu-button">
                    <a href="menu.html"><button>MENU</button></a>
                </div>
            </section>
            
            <!-- section: our story-->
            <sectixon id="our-story">
                <!-- div our story-->
                <div>
                    <h2>OUR STORY</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati aut atque sed non, neque nam maiores quaerat dolorem, delectus id rem qui eum eius nulla sit corporis fuga dolores?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nisi vero sit in fuga veniam. Exercitationem, ex eaque in iste recusandae excepturi dolorum numquam enim dolor, aliquam, temporibus esse aspernatur!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione voluptas, eveniet explicabo voluptate illum incidunt dolores quam cumque. Dolore, fuga temporibus perspiciatis corrupti impedit odio asperiores expedita non ab delectus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quia esse. Consequatur unde accusamus incidunt dolore ullam reiciendis mollitia facilis quaerat, explicabo repudiandae vel asperiores. Recusandae dolorem eos animi eaque?</p>
                </div>
            </section>
            <!-- section: signature drinks-->
            <section id="signature-drink">
                <div>
                    <h2>SIGNATURE DRINKS</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias asperiores nihil, animi maiores amet quos magni culpa harum! Ipsa nemo alias incidunt, tempora cupiditate minus saepe magnam vitae quisquam nam?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae tempora deleniti, assumenda deserunt alias corporis eius, illum quos repellendus quam voluptate! Ab placeat autem veritatis, enim voluptates eos eius in!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nostrum suscipit enim eligendi eius architecto dignissimos nemo esse, dicta quaerat dolorem quo similique aspernatur obcaecati aperiam cumque earum facere reiciendis?</p>
                </div>
            </section>
        </main>

        <!-- Footer section -->
        <footer>
            <a href="menu.html"><img src="img/wechat.png" alt="home page" width="25px" target="_blank"></a>
            <p>&copy; 2025 LEMON YE. All Rights Reserved.</p>
        </footer>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
    </body>
</html>